{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "package": {
    "productName": "Commodity Lab",
    "version": "1.3.0"
  },
  "build": {
    "distDir": "../tauri-frontend/dist",
    "devPath": "http://localhost:5173"
  },
  "tauri": {
    "windows": [
      {
        "title": "Commodity Lab",
        "width": 1320,
        "height": 780,
        "minWidth": 1080,
        "minHeight": 640,
        "resizable": true,
        "maximized": false,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "bundle": {
      "active": true,
      "targets": ["nsis", "msi"],
      "identifier": "com.alexyuhufeng.commoditylab",
      "publisher": "天然气中心",
      "copyright": "Copyright © 2026 天然气中心. Repository: https://github.com/AlexYuhuFeng/Commodity-Lab",
      "category": "Education",
      "shortDescription": "AI-guided commodity hedging training terminal.",
      "longDescription": "Commodity Lab is a desktop learning terminal with a shared hedging curriculum and product workspaces for European natural gas and crude oil, using AI-generated cases, progressive market evidence, deterministic local scoring, and Haineng- or DeepSeek-compatible coaching.",
      "icon": [
        "icons/icon.ico",
        "icons/icon.png"
      ],
      "resources": [
        "../bundled/backend/*"
      ],
      "windows": {
        "allowDowngrades": false,
        "wix": {
          "language": "zh-CN"
        },
        "nsis": {
          "template": "windows/installer.nsi",
          "installerIcon": "icons/icon.ico"
        }
      }
    }
  }
}
